hdfs dfs -mkdir 200968080/
hdfs dfs -put mytext.txt /200968080


/home/hdoop/hadoop-3.3.4/bin/hadoop.jar /home/hdoop/hadoop-3.3.4/share/hadoop/tools/lib/hadoop-streaming-3.3.4.jar \


-file /home/hdoop/Mapper.py -mapper Mapper.py \
-file /home/hdoop/Reducer.py -mapper Reducer.py \
-reducer Reducer.py \ 



/home/hdoop/hadoop-3.3.4/bin/hadoop jar /home/hdoop/hadoop-3.3.4/share/hadoop/tools/lib/hadoop-streaming-3.3.4.jar 
-file /home/hdoop/Desktop/Lab-4/Mapper.py -mapper Mapper.py 
-file /home/hdoop/Desktop/Lab-4/Reducer.py -reducer Reducer.py 
-input /200968080/mytext.txt 
-output /200968080/Output


https://www.youtube.com/watch?v=v1JVqd8M3Yc
https://www.youtube.com/watch?v=Slbi-uzPtnw
https://github.com/vamseekrishnakattika/Mutual-Friends-using-Hadoop-Map-Reduce



name 	mutual friends	no.of friends
A		B,C	2

