AFGHANISTAN	5
AFRICA	1
ALBANIA	5
ALGERIA	5
AND	2
ARGENTINA	1
ARMENIA	1
ATLANTIC	1
AUSTRALIA	1
AUSTRIA	3
AZERBAIJAN	2
BANGLADESH	2
BRITISH	1
BULGARIA	2
(BURMA)	2
CHILE	20
CHINA	55
COLOMBIA	7
CROATIA	6
CUBA	1
CYPRUS	1
DJIBOUTI	1
ECUADOR	7
EL	5
ETHIOPIA	1
FRANCE	4
GEORGIA	1
GERMANY	1
GREECE	18
GRENADINES	1
GUINEA	11
HONDURAS	1
INDIA	4
INDONESIA	20
IRAN	37
IRAQ	7
ISLANDS	6
ITALY	32
JAMAICA	1
JAPAN	40
KAZAKHSTAN	1
KOREA	1
KYRGYZSTAN	1
LAOS	1
LEBANON	2
MACEDONIA	2
MARTINIQUE	1
MEXICO	20
MONTENEGRO	1
MOROCCO	4
MYANMAR	2
NEPAL	1
NETHERLANDS	1
NEW	20
NICARAGUA	4
OCEAN	1
PAKISTAN	7
PANAMA	2
PAPUA	11
PERU	18
PHILIPPINES	19
POLAND	1
PORTUGAL	3
ROMANIA	1
RUSSIA	9
RWANDA	2
SAINT	1
SALVADOR	5
SANDWICH	1
SERBIA	1
SOLOMON	4
SOUTH	4
SPAIN	4
SWITZERLAND	7
SYRIA	2
TAIWAN	5
TERRITORY	2
THE	2
TONGA	2
TURKEY	35
TURKMENISTAN	1
UK	1
UKRAINE	1
USA	30
VANUATU	2
VENEZUELA	7
VIETNAM	1
VINCENT	1
VIRGIN	1
YEMEN	2
ZEALAND	9
