266

port -->  http://172.16.68.80:8080/   (Apache Spark)


	lcalhost:4040

val text= sc.textFile("/200968080/word_count.txt")

val mapf= text.flatMap(line=>line.split(" "))

mapf.collect;

val mapperf=mapf.map(word=>(word,1))

mapperf.collect;

val reducerf=mapperf.reduceByKey(_+_)

reducerf.collect;




		------		programs	------

1. Develop a java application to fetch the sum of employee salaries department wise using Spark
2. Use Spark Scala to find the tuples based on class sensitivity by creating ana object,copying it, and testing for euility.
3. Demonstrate the basic math operations like add,mul,sub,div 




1. val employeeDF = spark.read.format("csv").option("header", "true").load("filepath.csv")

employeeDF.show()
+-----------+----------+---------+--------+------------+---------+----------+------+--------------+----------+-------------+
|EMPLOYEE_ID|FIRST_NAME|LAST_NAME|   EMAIL|PHONE_NUMBER|HIRE_DATE|    JOB_ID|SALARY|COMMISSION_PCT|MANAGER_ID|DEPARTMENT_ID|
+-----------+----------+---------+--------+------------+---------+----------+------+--------------+----------+-------------+
|        198|    Donald| OConnell|DOCONNEL|650.507.9833|21-JUN-07|  SH_CLERK|  2600|            - |       124|           50|
|        199|   Douglas|    Grant|  DGRANT|650.507.9844|13-JAN-08|  SH_CLERK|  2600|            - |       124|           50|
|        200|  Jennifer|   Whalen| JWHALEN|515.123.4444|17-SEP-03|   AD_ASST|  4400|            - |       101|           10|
|        201|   Michael|Hartstein|MHARTSTE|515.123.5555|17-FEB-04|    MK_MAN| 13000|            - |       100|           20|
|        202|       Pat|      Fay|    PFAY|603.123.6666|17-AUG-05|    MK_REP|  6000|            - |       201|           20|
|        203|     Susan|   Mavris| SMAVRIS|515.123.7777|07-JUN-02|    HR_REP|  6500|            - |       101|           40|
|        204|   Hermann|     Baer|   HBAER|515.123.8888|07-JUN-02|    PR_REP| 10000|            - |       101|           70|
|        205|   Shelley|  Higgins|SHIGGINS|515.123.8080|07-JUN-02|    AC_MGR| 12008|            - |       101|          110|
|        206|   William|    Gietz|  WGIETZ|515.123.8181|07-JUN-02|AC_ACCOUNT|  8300|            - |       205|          110|
|        100|    Steven|     King|   SKING|515.123.4567|17-JUN-03|   AD_PRES| 24000|            - |        - |           90|
|        101|     Neena|  Kochhar|NKOCHHAR|515.123.4568|21-SEP-05|     AD_VP| 17000|            - |       100|           90|
|        102|       Lex|  De Haan| LDEHAAN|515.123.4569|13-JAN-01|     AD_VP| 17000|            - |       100|           90|
|        103| Alexander|   Hunold| AHUNOLD|590.423.4567|03-JAN-06|   IT_PROG|  9000|            - |       102|           60|
|        104|     Bruce|    Ernst|  BERNST|590.423.4568|21-MAY-07|   IT_PROG|  6000|            - |       103|           60|
|        105|     David|   Austin| DAUSTIN|590.423.4569|25-JUN-05|   IT_PROG|  4800|            - |       103|           60|
|        106|     Valli|Pataballa|VPATABAL|590.423.4560|05-FEB-06|   IT_PROG|  4800|            - |       103|           60|
|        107|     Diana|  Lorentz|DLORENTZ|590.423.5567|07-FEB-07|   IT_PROG|  4200|            - |       103|           60|
|        108|     Nancy|Greenberg|NGREENBE|515.124.4569|17-AUG-02|    FI_MGR| 12008|            - |       101|          100|
|        109|    Daniel|   Faviet| DFAVIET|515.124.4169|16-AUG-02|FI_ACCOUNT|  9000|            - |       108|          100|
|        110|      John|     Chen|   JCHEN|515.124.4269|28-SEP-05|FI_ACCOUNT|  8200|            - |       108|          100|
+-----------+----------+---------+--------+------------+---------+----------+------+--------------+----------+-------------+
only showing top 20 rows


val sumSalaryDF = employeeDF.groupBy("DEPARTMENT_ID").agg(sum("SALARY").alias("total_salary"))

sumSalaryDF.show()

+-------------+------------+
|DEPARTMENT_ID|total_salary|
+-------------+------------+
|           30|     24900.0|
|          110|     20308.0|
|          100|     51608.0|
|           70|     10000.0|
|           90|     58000.0|
|           60|     28800.0|
|           40|      6500.0|
|           20|     19000.0|
|           10|      4400.0|
|           50|     85600.0|
+-------------+------------+








3. 
--- Addition ---
val a = 5
val b = 3
val sum = a + b
println("The sum of " + a + " and " + b + " is " + sum)


--- Subtraction ---

val a = 5
val b = 3
val sum = a - b
println("The difference of " + a + " and " + b + " is " + sum)


--- multiplication ---

val a = 5
val b = 3
val product = a * b
println("The product of " + a + " and " + b + " is " + product)


--- Division ---

val a = 5
val b = 3
val quotient = a / b
println("The quotient of " + a + " and " + b + " is " + quotient)


























val emp = spark.read.option("header","true").csv("/batch_4/200968266/employees.csv")

emp.show()    		-- content 

     	-- Schema of the relation

emp.printSchema()
root
 |-- EMPLOYEE_ID: string (nullable = true)
 |-- FIRST_NAME: string (nullable = true)
 |-- LAST_NAME: string (nullable = true)
 |-- EMAIL: string (nullable = true)
 |-- PHONE_NUMBER: string (nullable = true)
 |-- HIRE_DATE: string (nullable = true)
 |-- JOB_ID: string (nullable = true)
 |-- SALARY: string (nullable = true)
 |-- COMMISSION_PCT: string (nullable = true)
 |-- MANAGER_ID: string (nullable = true)
 |-- DEPARTMENT_ID: string (nullable = true)
 
 

emp.select("PHONE_NUMBER").show()
+------------+
|PHONE_NUMBER|
+------------+
|650.507.9833|
|650.507.9844|
|515.123.4444|
|515.123.5555|
|603.123.6666|
|515.123.7777|
|515.123.8888|
|515.123.8080|




















scala> 

_________________

spark.read.option("header","true").csv("/batch_4/200968266/employees.csv").show()
val count = emp.flatMap(line=>line.split(",")) X
val emptxt=sc.textFile("/batch_4/200968266/employees.csv") x

val employeeDF = spark.read.format("csv")
  .option("header", "true")
  .load("/batch_4/200968266/employees.csv")
  
  val sumSalaryDF = employeeDF.groupBy("DEPARTMENT_ID").agg(sum("SALARY").alias("total_salary"))
