104,McChicken Sandwich,Sandwiches,430,2.9,22,20,44,8,0,0,12,McDonalds
105,Fries Medium,Sides,340,2.9,44,0,210,17,2,0,0,McDonalds
106,Quarter Pounder with Cheese,Sandwiches,520,3.2,26,20,830,41,3,10,12,McDonalds
107,Vanilla Shake Medium,Shakes & Sundae,560,2.4,16,10,350,12,1,0,16,McDonalds
108,Baked Apple Pie,Desserts,250,3.0,18,10,30,11,0,0,2,McDonalds
109,Chicken McNuggets 10 piece,Chicken & Fish,440,2.5,25,17,870,26,1,0,22,McDonalds
110,Premium Southwest Salad with Grilled Chicken,Salads,290,3.3,29,7,780,17,4,0,12,McDonalds
111,Sausage McMuffin with Egg,Breakfast,450,3.5,24,11,780,30,2,0,15,McDonalds
112,Big Mac,Sandwiches,540,3.1,25,28,970,45,3,9,12,McDonalds
113,Hash Brown,Breakfast,150,2.9,15,7,310,11,1,0,1,McDonalds
