A> Create a student database considering the attributes as student id, Student name, Grade of Previous semester and perform the basic database (Using HiveQL operations) like 
1) Create, Update, Delete, Drop operations 
2) Fetch the data in both ascending and descending order 
3) Count and display the number of students based on "Grade wise":


CREATE DATABASE student_db;
USE student_db;
CREATE TABLE students (student_id INT,student_name STRING,previous_sem_grade INT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n';


-- Load the data into the table
LOAD DATA local INPATH '/home/hdoop/Desktop/Labs/Week-10/Hive/Q1.txt' INTO TABLE STUDENTS;

UPDATE students SET previous_sem_grade = 90 WHERE student_id = 103;
DELETE FROM students WHERE student_id = 104;
DROP TABLE students;


SELECT * FROM students ORDER BY previous_sem_grade ASC;
SELECT * FROM students ORDER BY previous_sem_grade DESC;
SELECT previous_sem_grade, COUNT(*) as num_students FROM students GROUP BY previous_sem_grade;



B> Using the Food dataset execute the following queries using HiveOL: 
1) Compute the total content of calories in the food.
2) Sort the data based on attribute of "Rating" and perform the basic operations of database with views, Indexes and functions. 
3) List down and count the different food labels (Protein, Vitamin, Fiber, Fat Sodium and Sugar) with inclusion of "Manufacture" attribute.


CREATE TABLE food (id INT,name STRING,category STRING,calories INT,fat DECIMAL(10,2),protein INT,sodium INT,sugar INT,fiber INT,carbs INT,cholesterol INT,rating DECIMAL(10,2),manufacturer STRING)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';


SELECT SUM(Calories) as total_calories FROM food;

SELECT * FROM food ORDER BY Rating DESC;

CREATE VIEW highly_rated_food AS
SELECT * FROM food WHERE Rating >= 4;
SELECT Manufacture, COUNT(*) as count, SUM(Protein), SUM(Vitamin), SUM(Fiber), SUM(Fat), SUM(Sodium), SUM(Sugar)
FROM food
GROUP BY Manufacture;

