val rdd = sc.textFile("/200968080/emp.txt"
rdd.collect.foreach(println)
case class employ(id:Int,emp_name:String,phn:Int,year:String)
val empDF1 = rdd.map(x => x.split(',')).map(x => employ(x(0).toInt, x(1), x(2).toInt, x(3))).toDF

scala> empDF1.printSchema
root
 |-- id: integer (nullable = false)
 |-- emp_name: string (nullable = true)
 |-- phn: integer (nullable = false)
 |-- year: string (nullable = true)


scala> empDF1.show()
+---+--------+-----+-----+
| id|emp_name|  phn| year|
+---+--------+-----+-----+
|  1|    emp1|93909|year1|
|  2|    emp2|94910|year2|
|  1|    emp1|93909|year1|
|  2|    emp2|94910|year2|
|  1|    emp1|93909|year1|
|  2|    emp2|94910|year2|
|  1|    emp1|93909|year1|
|  2|    emp2|94910|year2|
|  1|    emp1|93909|year1|
|  2|    emp2|94910|year2|
|  1|    emp1|93909|year1|
|  2|    emp2|94910|year2|
+---+--------+-----+-----+

	-- method2 ----
	

scala> val empDF2 = spark.read.option("header","true").option("inferSchema","true").csv("/200968080/data.csv")
empDF2: org.apache.spark.sql.DataFrame = [id: int, emp_name: string ... 2 more fields]

scala> empDF2.show()
+---+--------+-----+-----+
| id|emp_name|  phn| year|
+---+--------+-----+-----+
|  1|    emp1|93909|year1|
|  2|    emp2|94910|year2|
|  1|    emp1|93909|year1|
|  2|    emp2|94910|year2|
|  1|    emp1|93909|year1|
|  2|    emp2|94910|year2|
|  1|    emp1|93909|year1|
|  2|    emp2|94910|year2|
|  1|    emp1|93909|year1|
|  2|    emp2|94910|year2|
|  1|    emp1|93909|year1|
|  2|    emp2|94910|year2|
+---+--------+-----+-----+



		-- method3 ---
		
import org.apache.spark.sql.Row
import org.apache.spark.sql.Row

scala> import org.apache.spark.sql.types._
import org.apache.spark.sql.types._

scala> val rdd2 = sc.parallelize(Array(Row(1,"Balaji",93909,20),(2,"Karthee",94913,20)))
rdd2: org.apache.spark.rdd.RDD[Serializable] = ParallelCollectionRDD[21] at parallelize at <console>:27

scala> rdd2.collect
res5: Array[Serializable] = Array([1,Balaji,93909,20], (2,Karthee,94913,20))

scala> val rdd2 = sc.parallelize(Array(Row(1,"Balaji",93909,20),Row(2,"Kartheek",94913,20)))
rdd2: org.apache.spark.rdd.RDD[org.apache.spark.sql.Row] = ParallelCollectionRDD[22] at parallelize at <console>:27

scala> rdd2.collect
res6: Array[org.apache.spark.sql.Row] = Array([1,Balaji,93909,20], [2,Kartheek,94913,20])

val myschema = StructType( Array(StructField("id",IntegerType,false),StructField("name",StringType,true),StructField("phn",IntegerType,false),StructField("year",StringType,true)))


