											BDA LAB - HIVE


$ cd /usr/local/hive/apache-hive-3.1.2-bin/

$ bin/schematool -dbType derby -initSchema

<================ If ERROR ================>

$ rm -RF metastore_db
$ bin/schematool -dbType derby -initSchema

<================ * ================>

$ bin/hiveserver2

<================ Open New Terminal ================>

$ cd /usr/local/hive/apache-hive-3.1.2-bin/

hdoop@dscalab04-17:/usr/local/hive/apache-hive-3.1.2-bin$ bin/beeline -n hdoop -u jdbc:hive2://localhost:10000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/local/hive/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hdoop/hadoop-3.3.4/share/hadoop/common/lib/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Connecting to jdbc:hive2://localhost:10000
Connected to: Apache Hive (version 3.1.2)
Driver: Hive JDBC (version 3.1.2)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Beeline version 3.1.2 by Apache Hive

<================ http://172.16.68.80:9870/explorer.html#/user/hive/warehouse/ ================>

0: jdbc:hive2://localhost:10000> CREATE DATABASE my_database;
INFO  : Compiling command(queryId=hdoop_20230425152019_45c58c9c-f3f2-4f2d-ba11-1dc54b324fb0): CREATE DATABASE my_database
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hdoop_20230425152019_45c58c9c-f3f2-4f2d-ba11-1dc54b324fb0); Time taken: 0.369 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hdoop_20230425152019_45c58c9c-f3f2-4f2d-ba11-1dc54b324fb0): CREATE DATABASE my_database
INFO  : Starting task [Stage-0:DDL] in serial mode
ERROR : FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. Database my_database already exists
INFO  : Completed executing command(queryId=hdoop_20230425152019_45c58c9c-f3f2-4f2d-ba11-1dc54b324fb0); Time taken: 0.022 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
Error: Error while processing statement: FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.DDLTask. Database my_database already exists (state=42000,code=1)

0: jdbc:hive2://localhost:10000> SHOW DATABASES;
INFO  : Compiling command(queryId=hdoop_20230425152039_44c89458-c123-468e-9bc1-eff7081b0a92): SHOW DATABASES
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:database_name, type:string, comment:from deserializer)], properties:null)
INFO  : Completed compiling command(queryId=hdoop_20230425152039_44c89458-c123-468e-9bc1-eff7081b0a92); Time taken: 0.084 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hdoop_20230425152039_44c89458-c123-468e-9bc1-eff7081b0a92): SHOW DATABASES
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hdoop_20230425152039_44c89458-c123-468e-9bc1-eff7081b0a92); Time taken: 0.015 seconds
INFO  : OK
INFO  : Concurrency mode is disabled, not creating a lock manager
+----------------+
| database_name  |
+----------------+
| default        |
| my_database    |
+----------------+
2 rows selected (0.191 seconds)

0: jdbc:hive2://localhost:10000> use my_database;
INFO  : Compiling command(queryId=hdoop_20230425152659_e3b8a4ad-f180-442f-8084-90095d554887): use my_database
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hdoop_20230425152659_e3b8a4ad-f180-442f-8084-90095d554887); Time taken: 0.011 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hdoop_20230425152659_e3b8a4ad-f180-442f-8084-90095d554887): use my_database
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hdoop_20230425152659_e3b8a4ad-f180-442f-8084-90095d554887); Time taken: 0.006 seconds
INFO  : OK
INFO  : Concurrency mode is disabled, not creating a lock manager
No rows affected (0.029 seconds)

0: jdbc:hive2://localhost:10000> create table student(name String, rollno int, dept String)
. . . . . . . . . . . . . . . .> row format delimited
. . . . . . . . . . . . . . . .> fields terminated by ',';
INFO  : Compiling command(queryId=hdoop_20230425152818_df357c7c-1d7d-4767-95f5-33f202e2a1ec): create table student(name String, rollno int, dept String)
row format delimited
fields terminated by ','
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hdoop_20230425152818_df357c7c-1d7d-4767-95f5-33f202e2a1ec); Time taken: 0.066 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hdoop_20230425152818_df357c7c-1d7d-4767-95f5-33f202e2a1ec): create table student(name String, rollno int, dept String)
row format delimited
fields terminated by ','
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hdoop_20230425152818_df357c7c-1d7d-4767-95f5-33f202e2a1ec); Time taken: 0.326 seconds
INFO  : OK
INFO  : Concurrency mode is disabled, not creating a lock manager
No rows affected (0.405 seconds)

hdoop@dscalab04-17:~/Desktop$ cat > students_data.csv
Rajiv,21,Hyd
Neena,25,Kol
Krish,22,Tn
Manoj,21,Telgn
Aaron,21,ka^C                        
hdoop@dscalab04-17:~/Desktop$ pwd
/home/hdoop/Desktop
hdoop@dscalab04-17:~/Desktop$ ls -lrt
total 4
-rw-rw-r-- 1 hdoop hdoop 53 Apr 25 15:31 students_data.csv


0: jdbc:hive2://localhost:10000> load data local inpath '/home/hdoop/Desktop/students_data.csv' into table student;
INFO  : Compiling command(queryId=hdoop_20230425153208_a39789d7-6b12-43df-b4f5-1179ffe1b52b): load data local inpath '/home/hdoop/Desktop/students_data.csv' into table student
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hdoop_20230425153208_a39789d7-6b12-43df-b4f5-1179ffe1b52b); Time taken: 0.11 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hdoop_20230425153208_a39789d7-6b12-43df-b4f5-1179ffe1b52b): load data local inpath '/home/hdoop/Desktop/students_data.csv' into table student
INFO  : Starting task [Stage-0:MOVE] in serial mode
INFO  : Loading data to table my_database.student from file:/home/hdoop/Desktop/students_data.csv
INFO  : Starting task [Stage-1:STATS] in serial mode
INFO  : Completed executing command(queryId=hdoop_20230425153208_a39789d7-6b12-43df-b4f5-1179ffe1b52b); Time taken: 0.363 seconds
INFO  : OK
INFO  : Concurrency mode is disabled, not creating a lock manager
No rows affected (0.484 seconds)

0: jdbc:hive2://localhost:10000> describe extended student;
INFO  : Compiling command(queryId=hdoop_20230425153913_474b4b8c-8b3e-412e-a0cd-0d91949c31be): describe extended student
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:col_name, type:string, comment:from deserializer), FieldSchema(name:data_type, type:string, comment:from deserializer), FieldSchema(name:comment, type:string, comment:from deserializer)], properties:null)
INFO  : Completed compiling command(queryId=hdoop_20230425153913_474b4b8c-8b3e-412e-a0cd-0d91949c31be); Time taken: 0.021 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hdoop_20230425153913_474b4b8c-8b3e-412e-a0cd-0d91949c31be): describe extended student
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hdoop_20230425153913_474b4b8c-8b3e-412e-a0cd-0d91949c31be); Time taken: 0.088 seconds
INFO  : OK
INFO  : Concurrency mode is disabled, not creating a lock manager
+-----------------------------+----------------------------------------------------+----------+
|          col_name           |                     data_type                      | comment  |
+-----------------------------+----------------------------------------------------+----------+
| name                        | string                                             |          |
| rollno                      | int                                                |          |
| dept                        | string                                             |          |
|                             | NULL                                               | NULL     |
| Detailed Table Information  | Table(tableName:student, dbName:my_database, owner:hdoop, createTime:1682416699, lastAccessTime:0, retention:0, sd:StorageDescriptor(cols:[FieldSchema(name:name, type:string, comment:null), FieldSchema(name:rollno, type:int, comment:null), FieldSchema(name:dept, type:string, comment:null)], location:hdfs://172.16.68.80:50000/user/hive/warehouse/my_database.db/student, inputFormat:org.apache.hadoop.mapred.TextInputFormat, outputFormat:org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat, compressed:false, numBuckets:-1, serdeInfo:SerDeInfo(name:null, serializationLib:org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe, parameters:{serialization.format=,, field.delim=,}), bucketCols:[], sortCols:[], parameters:{}, skewedInfo:SkewedInfo(skewedColNames:[], skewedColValues:[], skewedColValueLocationMaps:{}), storedAsSubDirectories:false), partitionKeys:[], parameters:{totalSize=53, numRows=0, rawDataSize=0, numFiles=1, transient_lastDdlTime=1682416928, bucketing_version=2}, viewOriginalText:null, viewExpandedText:null, tableType:MANAGED_TABLE, rewriteEnabled:false, catName:hive, ownerType:USER) |          |
+-----------------------------+----------------------------------------------------+----------+
5 rows selected (0.131 seconds)

0: jdbc:hive2://localhost:10000> CREATE EXTERNAL TABLE if not exists students_ext(name STRING, rollno INT, dept STRING) 
. . . . . . . . . . . . . . . .> row format delimited
. . . . . . . . . . . . . . . .> fields terminated by ','
. . . . . . . . . . . . . . . .> LOCATION  '/200968068/students_data';
INFO  : Compiling command(queryId=hdoop_20230425161743_b84958a6-d453-4d8b-9ef6-c24cac12fe11): CREATE EXTERNAL TABLE if not exists students_ext(name STRING, rollno INT, dept STRING)
row format delimited
fields terminated by ','
LOCATION  '/200968068/students_data'
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hdoop_20230425161743_b84958a6-d453-4d8b-9ef6-c24cac12fe11); Time taken: 0.02 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hdoop_20230425161743_b84958a6-d453-4d8b-9ef6-c24cac12fe11): CREATE EXTERNAL TABLE if not exists students_ext(name STRING, rollno INT, dept STRING)
row format delimited
fields terminated by ','
LOCATION  '/200968068/students_data'
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hdoop_20230425161743_b84958a6-d453-4d8b-9ef6-c24cac12fe11); Time taken: 0.025 seconds
INFO  : OK
INFO  : Concurrency mode is disabled, not creating a lock manager
No rows affected (0.054 seconds)

0: jdbc:hive2://localhost:10000> show tables;
INFO  : Compiling command(queryId=hdoop_20230425161747_479f6fb5-3a03-42a2-8c5d-e7fff3b79829): show tables
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:tab_name, type:string, comment:from deserializer)], properties:null)
INFO  : Completed compiling command(queryId=hdoop_20230425161747_479f6fb5-3a03-42a2-8c5d-e7fff3b79829); Time taken: 0.013 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hdoop_20230425161747_479f6fb5-3a03-42a2-8c5d-e7fff3b79829): show tables
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hdoop_20230425161747_479f6fb5-3a03-42a2-8c5d-e7fff3b79829); Time taken: 0.003 seconds
INFO  : OK
INFO  : Concurrency mode is disabled, not creating a lock manager
+---------------+
|   tab_name    |
+---------------+
| student       |
| students_ext  |
+---------------+
2 rows selected (0.03 seconds)

0: jdbc:hive2://localhost:10000> insert into table students_ext values(51,'Dummy',IND);
Error: Error while compiling statement: FAILED: SemanticException [Error 10004]: Line 1:49 Invalid table alias or column reference 'IND': (possible column names are: ) (state=42000,code=10004)

0: jdbc:hive2://localhost:10000> insert into table students_ext values(51,'Dummy','IND');
INFO  : Compiling command(queryId=hdoop_20230425162337_cbde2dcc-c064-4383-a55d-b6f8f5e37362): insert into table students_ext values(51,'Dummy','IND')
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:_col0, type:string, comment:null), FieldSchema(name:_col1, type:int, comment:null), FieldSchema(name:_col2, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hdoop_20230425162337_cbde2dcc-c064-4383-a55d-b6f8f5e37362); Time taken: 0.717 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hdoop_20230425162337_cbde2dcc-c064-4383-a55d-b6f8f5e37362): insert into table students_ext values(51,'Dummy','IND')
WARN  : Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
INFO  : Query ID = hdoop_20230425162337_cbde2dcc-c064-4383-a55d-b6f8f5e37362
INFO  : Total jobs = 3
INFO  : Launching Job 1 out of 3
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Number of reduce tasks determined at compile time: 1
INFO  : In order to change the average load for a reducer (in bytes):
INFO  :   set hive.exec.reducers.bytes.per.reducer=<number>
INFO  : In order to limit the maximum number of reducers:
INFO  :   set hive.exec.reducers.max=<number>
INFO  : In order to set a constant number of reducers:
INFO  :   set mapreduce.job.reduces=<number>
INFO  : number of splits:1
INFO  : Submitting tokens for job: job_1682414377230_0012
INFO  : Executing with tokens: []
INFO  : The url to track the job: http://hadoop-master:8088/proxy/application_1682414377230_0012/
INFO  : Starting Job = job_1682414377230_0012, Tracking URL = http://hadoop-master:8088/proxy/application_1682414377230_0012/
INFO  : Kill Command = /home/hdoop/hadoop-3.3.4/bin/mapred job  -kill job_1682414377230_0012
INFO  : Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
INFO  : 2023-04-25 16:24:02,324 Stage-1 map = 0%,  reduce = 0%
INFO  : 2023-04-25 16:24:10,564 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 2.38 sec
INFO  : 2023-04-25 16:24:13,671 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 4.08 sec
INFO  : MapReduce Total cumulative CPU time: 4 seconds 80 msec
INFO  : Ended Job = job_1682414377230_0012
INFO  : Starting task [Stage-7:CONDITIONAL] in serial mode
INFO  : Stage-4 is selected by condition resolver.
INFO  : Stage-3 is filtered out by condition resolver.
INFO  : Stage-5 is filtered out by condition resolver.
INFO  : Starting task [Stage-4:MOVE] in serial mode
INFO  : Moving data to directory hdfs://172.16.68.80:50000/200968068/students_data/.hive-staging_hive_2023-04-25_16-23-37_590_6870674564779286069-2/-ext-10000 from hdfs://172.16.68.80:50000/200968068/students_data/.hive-staging_hive_2023-04-25_16-23-37_590_6870674564779286069-2/-ext-10002
INFO  : Starting task [Stage-0:MOVE] in serial mode
INFO  : Loading data to table default.students_ext from hdfs://172.16.68.80:50000/200968068/students_data/.hive-staging_hive_2023-04-25_16-23-37_590_6870674564779286069-2/-ext-10000
INFO  : Starting task [Stage-2:STATS] in serial mode
INFO  : MapReduce Jobs Launched: 
INFO  : Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 4.08 sec   HDFS Read: 16713 HDFS Write: 277 SUCCESS
INFO  : Total MapReduce CPU Time Spent: 4 seconds 80 msec
INFO  : Completed executing command(queryId=hdoop_20230425162337_cbde2dcc-c064-4383-a55d-b6f8f5e37362); Time taken: 37.693 seconds
INFO  : OK
INFO  : Concurrency mode is disabled, not creating a lock manager
No rows affected (38.42 seconds)

0: jdbc:hive2://localhost:10000> select * from students_ext;
INFO  : Compiling command(queryId=hdoop_20230425162458_05f5c168-5b65-481b-8d9b-6e3930be3d67): select * from students_ext
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:students_ext.name, type:string, comment:null), FieldSchema(name:students_ext.rollno, type:int, comment:null), FieldSchema(name:students_ext.dept, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hdoop_20230425162458_05f5c168-5b65-481b-8d9b-6e3930be3d67); Time taken: 0.108 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hdoop_20230425162458_05f5c168-5b65-481b-8d9b-6e3930be3d67): select * from students_ext
INFO  : Completed executing command(queryId=hdoop_20230425162458_05f5c168-5b65-481b-8d9b-6e3930be3d67); Time taken: 0.001 seconds
INFO  : OK
INFO  : Concurrency mode is disabled, not creating a lock manager
+--------------------+----------------------+--------------------+
| students_ext.name  | students_ext.rollno  | students_ext.dept  |
+--------------------+----------------------+--------------------+
| 51                 | NULL                 | IND                |
| Rajiv              | 21                   | Hyd                |
| Neena              | 25                   | Kol                |
| Krish              | 22                   | Tn                 |
| Manoj              | 21                   | Telgn              |
+--------------------+----------------------+--------------------+
5 rows selected (0.137 seconds)


